# SunnyWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/lengthmin/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lengthmin/sunnyweather/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SunnyWeatherApplication.kt
app/src/main/java/me/lengthmin/sunnyweather/dao/: PlaceDao.kt
app/src/main/java/me/lengthmin/sunnyweather/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/me/lengthmin/sunnyweather/network/: Network.kt  PlaceService.kt  ServiceCreator.kt  WeatherService.kt
app/src/main/java/me/lengthmin/sunnyweather/repository/: Repository.kt
app/src/main/java/me/lengthmin/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/me/lengthmin/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  forecast_item.xml  fragment_places.xml  life_index.xml  now.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/lengthmin/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
